
entity Pharmacy {
	name String
    location String
    phone String
}

entity Drug {
	name String
    description String
    type String
    price Double
}

entity Disponibility {
	quantity Long
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {

	Pharmacy to Disponibility{pharmacy},
    
    Drug{disponibilities} to Disponibility{drug}

}

// Set pagination options
paginate all with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
